DATABASE_URL=postgresql://postgres:postgres@localhost:5432/shipper
GOOGLE_CLIENT_ID=726744396121-3usvjvtdc306o6i4gtvpas0256g50r3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HF6Nd3kGdjxqpdJz7hVZeHXF
GOOGLE_CALLBACK_URL=login/google/callback
API_HOST=http://shipper-server.herokuapp.com
PORT=4000
FRONTEND_URL=http://localhost:3000